["BM","BM.nes",
["Bubble Bobble (U)","Bubble Bobble (U).nes",
["Captain American [p1][!]","Captain American [p1][!].nes",
["Contra (U) [!]","Contra (U) [!].nes",
["croom","croom",
["Donkey Kong (JU)","Donkey Kong (JU).nes",
["Double Dragon (U) [!]","Double Dragon (U) [!].nes",
["Dr","Dr. Mario (JU).nes",
["F-1 Race (J)","F-1 Race (J).nes",
["Flintstones, The - The Surprise at Dinosaur Peak! (U) [p1][!]","Flintstones, The - The Surprise at Dinosaur Peak! (U) [p1][!].nes",
["Golf (JU)","Golf (JU).nes",
["Legend of Zelda, The (U) (PRG1)","Legend of Zelda, The (U) (PRG1).nes",
["Lemmings (U)","Lemmings (U).nes",
["Lifeforce (U)","Lifeforce (U).nes",
["lj65","lj65",
["Mario Bros","Mario Bros. (JU) [!].nes",
["Mega Man (U)","Mega Man (U).nes",
["Megaman II (U) [!]","Megaman II (U) [!].nes",
["Pac-Man (U) [!]","Pac-Man (U) [!].nes",
["Super Mario Bros","Super Mario Bros. (JU) (PRG0) [!].nes",
["Super Mario Bros","Super Mario Bros. 3 (U) (PRG1) [!].nes",
["Tennis (JU) [!]","Tennis (JU) [!].nes",
["Tetris (U) [!]","Tetris (U) [!].nes",
["Tetris 2 (U) [!]","Tetris 2 (U) [!].nes",
["Zelda II - The Adventure of Link (U)","Zelda II - The Adventure of Link (U).nes"
